absl-py==0.7.1
airtest==1.1.1
astor==0.7.1
astroid==2.2.5
beautifulsoup4==4.8.1
bs4==0.0.1
certifi==2019.9.11
chardet==3.0.4
colorama==0.4.1
comtypes==1.1.7
docopt==0.6.2
entrypoints==0.3
et-xmlfile==1.0.1
facebook-wda==0.2.1
flake8==3.7.7
gast==0.2.2
google-pasta==0.1.5
grpcio==1.20.0
h5py==2.9.0
hrpc==1.0.8
idna==2.8
isort==4.3.16
jdcal==1.4.1
Jinja2==2.10.3
Keras-Applications==1.0.7
Keras-Preprocessing==1.0.9
lazy-object-proxy==1.3.1
Markdown==3.1
MarkupSafe==1.1.1
mccabe==0.6.1
mock==2.0.0
mss==4.0.3
numpy==1.16.2
opencv-contrib-python==3.4.2.17
openpyxl==2.6.2
pandas==0.24.2
pbr==5.1.3
Pillow==6.2.1
pipreqs==0.4.10
pocoui==1.0.78
protobuf==3.7.1
psutil==5.6.7
pycodestyle==2.5.0
pycryptodome==3.9.1
pyflakes==2.1.1
pylint==2.3.1
PyMySQL==0.9.3
pypiwin32==223
python-crontab==2.3.6
python-dateutil==2.8.0
pytz==2019.1
pywin32==225
pywinauto==0.6.3
redis==3.3.11
requests==2.22.0
selenium==3.141.0
six==1.12.0
soupsieve==1.9.5
tb-nightly==1.14.0a20190419
tensorboard==1.13.1
tensorflow==1.13.1
tensorflow-estimator==1.13.0
termcolor==1.1.0
tesseract==0.1.3
tesserocr==2.4.0
tf-estimator-nightly==1.14.0.dev2019042101
tf-nightly==1.14.1.dev20190417
typed-ast==1.3.1
urllib3==1.25.6
websocket-client==0.48.0
Werkzeug==0.15.2
wrapt==1.11.1
xlrd==1.2.0
XlsxWriter==1.2.1
xlwt==1.3.0
yapf==0.27.0
yarg==0.1.9
