[db]
ip_addr = 192.168.1.240
port=3306
user=usrmtdata
password=CpdU#V9AkXj7_0qdxuR5bbIqgv5DQRQN
dbname=mtdata

[base]
user=root
ip_addr=192.168.91.1
[log]
;日志文件地址
dir=/root/document/python/crontab/cilent.log 
